BADGE=primary # primary, success, danger, warning, info
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=localhost
WS_PORT=8000
DEPLOY_DATE="2024-05-12T14:06:03+01:00"
